// Code your testbench here
// or browse Examples
`timescale 1ns/1ns

module testbench();
  reg clk;
  reg [19:0] WRDec_out;
  reg [15:0] MIDR_out;
  wire [3:0] IR_out;
  wire [4:0] RG1_out;
  wire [4:0] RG2_out;
  
  IR ir(
    .Clock (clk), 
    .WRDec_out(WRDec_out), 
    .MIDR_out(MIDR_out), 
    .IR_out(IR_out));
  
  RG1 rg1(
    .MIDR_out(MIDR_out),
    .RG1_out(RG1_out)
  );
  
  RG2 rg2(
    .MIDR_out(MIDR_out),
    .RG2_out(RG2_out)
  );
  
  
  always #5 clk= ~clk;
  
  initial begin
    clk=0; 
    WRDec_out=20'b00000000000000000000; 
    MIDR_out=16'b1101010101010111;
    #10 $display("ir_out=%b", IR_out);
    $display("rg1_out=%b", RG1_out);
    $display("rg2_out=%b", RG2_out);
    $display("----------------");
    
    WRDec_out=20'b10000000000000000000; 
    MIDR_out=16'b1101010101010111;
    #10 $display("ir_out=%b", IR_out);
    $display("rg1_out=%b", RG1_out);
    $display("rg2_out=%b", RG2_out);
    $display("----------------");
    
    WRDec_out=20'b11111111111111111111; 
    MIDR_out=16'b0000000000000000;
	#10 $display("ir_out=%b", IR_out);
    $display("rg1_out=%b", RG1_out);
    $display("rg2_out=%b", RG2_out);
    $display("----------------");
    
    WRDec_out=20'b00000000000000000000;  
    MIDR_out=16'b0101010101010101;
	#10 $display("ir_out=%b", IR_out);
    $display("rg1_out=%b", RG1_out);
    $display("rg2_out=%b", RG2_out);
    $display("----------------");
    
  end
endmodule