vendor_name = ModelSim
source_file = 1, E:/Development/IAAA-PROCESSOR/IAAA-PROCESSOR/myAND.v
source_file = 1, E:/Development/IAAA-PROCESSOR/IAAA-PROCESSOR/system.v
source_file = 1, E:/Development/IAAA-PROCESSOR/IAAA-PROCESSOR/myInverter.v
source_file = 1, E:/Development/IAAA-PROCESSOR/IAAA-PROCESSOR/system_de2.v
source_file = 1, E:/Development/IAAA-PROCESSOR/IAAA-PROCESSOR/db/system.cbx.xml
design_name = system_de2
instance = comp, \LEDR[0]~output , LEDR[0]~output, system_de2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, system_de2, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, system_de2, 1
instance = comp, \SW[0]~input , SW[0]~input, system_de2, 1
instance = comp, \SW[1]~input , SW[1]~input, system_de2, 1
instance = comp, \system1|AND1|out , system1|AND1|out, system_de2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
