vendor_name = ModelSim
source_file = 1, E:/Development/FPGA/myAND.v
source_file = 1, E:/Development/FPGA/system.v
source_file = 1, E:/Development/FPGA/myInverter.v
source_file = 1, E:/Development/FPGA/db/system.cbx.xml
design_name = system
instance = comp, \out~output , out~output, system, 1
instance = comp, \a~input , a~input, system, 1
instance = comp, \b~input , b~input, system, 1
instance = comp, \AND1|out , AND1|out, system, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
